spring.jpa.generate-ddl = true
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

//For MySql
//spring.datasource.driver-class-name = com.mysql.jdbc.Driver
//spring.jpa.hibernate.ddl = true
//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
